# ------- Deadbolt -------
deadbolt {
  java {
    handler= elements.auth.main.SecurityDeadboltHandler,
    # cache-user is set to false, otherwise it's not possible to mix deadbolt handler that do and don't have users in the template examples
    cache-user=true
  }
}